# java-kata-1

./: pom.xml
src/main/java/org/echocat/kata/java/part1/: AuthorController.java  ErrorController.java  MainApp.java  PublicationController.java
src/main/java/org/echocat/kata/java/part1/model/: Author.java  AuthorQuery.java  AuthorRepository.java  Book.java  EmailAddress.java  Isbn.java  Magazine.java  Publication.java  PublicationQuery.java  PublicationRepository.java  SimpleValue.java
src/main/java/org/echocat/kata/java/part1/model/impl/classpath/: ClasspathBasedAuthorRepository.java  ClasspathBasedPublicationRepository.java  EntityStreamSupplier.java
src/test/java/org/echocat/kata/java/part1/: MainAppUnitTest.java
